<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Title of the document</title>
 <style>
    body {background-color: powderblue;}
    h1   {background-color: yellow;
        color: blue;}
    </style>
</head>
 <body>
<h1>Class 1 Lab</h1>
<p style="color: red"> 1. What is your full name? </p>
        <input type="text" id="Name" name="Name">
<p style="color: blue"> 2. What is your Date of Birth? </p> 
        <input type="text" id="DOB" name="DOB">
<p style="color: green"> 3. What country do you live in? </p>
        <input type="text" id="Country" name="Country">
<p style="color:blueviolet"> 4. What is your occupation? </p>
        <input type="text" id="Occupation" name="Occupation">

<button onclick="submit()">submit</button>

<script> function submit() {
    let Name = document.getElementById("Name").value
    let DOB = document.getElementById("DOB").value
    let Country = document.getElementById("Country").value
    let Occupation = document.getElementById("Occupation").value
    console.log("Name", Name)
    console.log("DOB", DOB)
    console.log("Country", Country)
    console.log("Occupation", Occupation) 
    alert("Hello "+ " " +Name + "Your birthday is" +" "+ DOB + " " + "You live in " + " " + Country + " " + "You work as a " + " " +" Occupation)

}
    </script>
<p style="color: red"> 1. I am 26 years old. </p>
        <input type="text" id="Q1" name="Q1">
<p style="color: blue"> 2. My favorite food are oysters. </p> 
        <input type="text" id="Q2" name="Q2">
<p style="color: green"> 3. I have two sibilings. </p>
        <input type="text" id="Q3" name="Q3">
<p style="color:blueviolet"> 4. I am from Memphis, TN. </p>
        <input type="text" id="Q4" name="Q4">
<p style="color:aqua"> 5. I graduated from college. </p>
        <input type="text" id="Q5" name="Q5">
<p style="color: red"> 1. Guess a number between 1 and 20. </p>
        <input type="text" id="Q6" name="Q6">
<p style="color: blue"> 2. What is your favorite vacation destinaion? </p> 
        <input type="text" id="Q7" name="Q7">


 </body>
 </html>